spring.application.name=cart
spring.datasource.url=jdbc:mysql://localhost:3306/cart_db
spring.datasource.username=root
spring.datasource.password=Mahiraju@1179

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true